# GenericErrorService

./: GenericErrorService.sln
Application/: Application.csproj
Application/Helper/: AutoMapperProfiles.cs
Application/Interface/: IErrorLogRepo.cs
Application/Models/: ErrorLogRequest.cs  ErrorLogResponse.cs  GetAllErrorResponse.cs
Application/Repository/: MongoDBContextRepository.cs
Application/Validators/: ErrorLogRequestValidator.cs
Domain/Entities/: ApplicationsErrorlog.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  internalLog.txt
Presentation/Controllers/: ErrorLogController.cs
Presentation/Extensions/: ApplicationServiceExtensions.cs  MongDbSettings.cs
Presentation/Properties/: launchSettings.json
