2021-06-15 21:07:26.9529 Info Auto loading assembly file: C:\Users\USER\source\repos\GenericErrorService\Presentation\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-15 21:07:26.9993 Info Loading assembly file: C:\Users\USER\source\repos\GenericErrorService\Presentation\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-15 21:07:27.5038 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-15 21:07:27.5077 Info Auto loading assembly file: C:\Users\USER\source\repos\GenericErrorService\Presentation\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-06-15 21:07:27.5077 Info Auto loading assembly file: C:\Users\USER\source\repos\GenericErrorService\Presentation\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-06-15 21:07:27.5077 Info Loading assembly file: C:\Users\USER\source\repos\GenericErrorService\Presentation\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
2021-06-15 21:07:28.3128 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.12.0.1931. Product version: 4.12.0+bd307248ace36292cb898d91ad44f9cab5ae1f03. GlobalAssemblyCache: False
2021-06-15 21:07:28.3128 Info Auto loading assembly file: C:\Users\USER\source\repos\GenericErrorService\Presentation\bin\Debug\net5.0\NLog.Web.AspNetCore.dll succeeded!
2021-06-15 21:07:28.3222 Info Message Template Auto Format enabled
2021-06-15 21:07:28.3222 Info Loading assembly: NLog.Web.AspNetCore
2021-06-15 21:07:28.4572 Info Adding target FileTarget(Name=alldata)
2021-06-15 21:07:28.4619 Info Adding target FileTarget(Name=otherFile-web)
2021-06-15 21:07:28.5218 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\USER\source\repos\GenericErrorService\Presentation\bin\Debug\net5.0\NLog.config
2021-06-15 21:07:28.5868 Info Configuration initialized.
2021-06-15 21:07:28.5868 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-06-15 23:42:01.9149 Info Message Template Auto Format enabled
2021-06-15 23:42:02.0077 Info Loading assembly: NLog.Web.AspNetCore
2021-06-15 23:42:02.1301 Info Adding target FileTarget(Name=alldata)
2021-06-15 23:42:02.1340 Info Adding target FileTarget(Name=otherFile-web)
2021-06-15 23:42:02.1723 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=47, FilePath=C:\Users\USER\source\repos\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config
2021-06-16 11:36:17.3852 Info Message Template Auto Format enabled
2021-06-16 11:36:17.4342 Info Loading assembly: NLog.Web.AspNetCore
2021-06-16 11:36:17.7370 Info Adding target FileTarget(Name=alldata)
2021-06-16 11:36:17.7549 Info Adding target FileTarget(Name=otherFile-web)
2021-06-16 11:36:17.8239 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=47, FilePath=C:\Users\USER\source\repos\BACKEND-IMPEROTECHNE\ERRORLOGSERVICE\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config
2021-06-16 11:37:16.5813 Info Configuring from an XML element in C:\Users\USER\source\repos\BACKEND-IMPEROTECHNE\ERRORLOGSERVICE\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config...
2021-06-16 11:37:16.5813 Info Message Template Auto Format enabled
2021-06-16 11:37:16.5813 Info Loading assembly: NLog.Web.AspNetCore
2021-06-16 11:37:16.5813 Info Adding target FileTarget(Name=alldata)
2021-06-16 11:37:16.5813 Info Adding target FileTarget(Name=otherFile-web)
2021-06-16 11:37:16.5813 Info Closing old configuration.
2021-06-16 11:37:16.7354 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=47, FilePath=C:\Users\USER\source\repos\BACKEND-IMPEROTECHNE\ERRORLOGSERVICE\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config
2021-06-16 11:38:23.9259 Info Configuring from an XML element in C:\Users\USER\source\repos\BACKEND-IMPEROTECHNE\ERRORLOGSERVICE\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config...
2021-06-16 11:38:23.9259 Info Message Template Auto Format enabled
2021-06-16 11:38:23.9259 Info Loading assembly: NLog.Web.AspNetCore
2021-06-16 11:38:23.9259 Info Adding target FileTarget(Name=alldata)
2021-06-16 11:38:23.9259 Info Adding target FileTarget(Name=otherFile-web)
2021-06-16 11:38:23.9259 Info Closing old configuration.
2021-06-16 11:38:23.9259 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=47, FilePath=C:\Users\USER\source\repos\BACKEND-IMPEROTECHNE\ERRORLOGSERVICE\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config
2021-06-16 11:38:48.6178 Info Configuring from an XML element in C:\Users\USER\source\repos\BACKEND-IMPEROTECHNE\ERRORLOGSERVICE\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config...
2021-06-16 11:38:48.6178 Info Message Template Auto Format enabled
2021-06-16 11:38:48.6178 Info Loading assembly: NLog.Web.AspNetCore
2021-06-16 11:38:48.6178 Info Adding target FileTarget(Name=alldata)
2021-06-16 11:38:48.6178 Info Adding target FileTarget(Name=otherFile-web)
2021-06-16 11:38:48.6290 Info Closing old configuration.
2021-06-16 11:38:48.6290 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=47, FilePath=C:\Users\USER\source\repos\BACKEND-IMPEROTECHNE\ERRORLOGSERVICE\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config
2021-06-16 11:41:58.9991 Info Message Template Auto Format enabled
2021-06-16 11:41:59.0741 Info Loading assembly: NLog.Web.AspNetCore
2021-06-16 11:41:59.2222 Info Adding target FileTarget(Name=alldata)
2021-06-16 11:41:59.2322 Info Adding target FileTarget(Name=otherFile-web)
2021-06-16 11:41:59.3398 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=47, FilePath=C:\Users\USER\source\repos\BACKEND-IMPEROTECHNE\ERRORLOGSERVICE\GenericErrorService\Presentation\bin\Debug\net5.0\nlog.config
